## \u6570\u636E\u5E93\u914D\u7F6E
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/jdbc?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
user=root
pass=111111
## \u8FDE\u63A5\u6C60\u8FDE\u63A5\u6570\u914D\u7F6E
minPoolSize=5
maxPoolSize=10
